NEXT_PUBLIC_BASE_URL=https://random.api.com
NEXT_PUBLIC_FILE_URL=https://random.storage.com
NEXT_PUBLIC_BASE_PUBLIC_KEY=random
NEXT_PUBLIC_BASE_SECRET_KEY=random
NEXT_PUBLIC_FIREBASE_API_KEY=random
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=random.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=random
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=random.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=random
NEXT_PUBLIC_FIREBASE_APP_ID=random
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=random
NEXT_PUBLIC_WEB3_AUTH_CLIENT_ID=random
NEXT_PUBLIC_FIREBASE_MESSAGING_VAPID_KEY=random
NEXT_PUBLIC_FILE_PREVIEW_URL=random